# artifacts

./: README.md
backend-java/: pom.xml  run_backend.sh
backend-java/src/main/java/com/jarvis/backend/: BackendApplication.java
backend-java/src/main/java/com/jarvis/backend/config/: AwsConfig.java  WebConfig.java
backend-java/src/main/java/com/jarvis/backend/controller/: DashboardController.java  S3Controller.java
backend-java/src/main/java/com/jarvis/backend/dto/: ApiResponse.java  CreateFolderRequest.java  FileItem.java  FileListResponse.java  KeyRequest.java  PresignedUrlRequest.java  PresignedUrlResponse.java  ShareLink.java  ShareRequest.java  SharingSettings.java  UploadResponse.java
backend-java/src/main/java/com/jarvis/backend/exception/: GlobalExceptionHandler.java
backend-java/src/main/java/com/jarvis/backend/service/: S3Service.java
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Dashboard.jsx  UploadArtifact.jsx  mode-toggle.jsx  theme-provider.jsx
frontend/src/components/common/: ConfirmModal.jsx  FilePreviewModal.jsx  InputModal.jsx  Modal.jsx  ShareModal.jsx  Toast.jsx
frontend/src/components/files/: FileList.jsx
frontend/src/components/layout/: Header.jsx  Sidebar.jsx
frontend/src/components/ui/: button.jsx  dropdown-menu.jsx  label.jsx  pagination.jsx  select.jsx
frontend/src/pages/: ShareRedirect.jsx
frontend/src/services/: api.js
frontend/src/utils/: fileScanner.js  idMapping.js
